{
  "name": "svg-path-editor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "build-prod": "ng build --configuration production --base-href=/svg-path-editor/",
    "test": "ng test",
    "lint": "ng lint",
    "build-svg-lib": "rimraf src/lib/dist && tsc -p src/lib/tsconfig.esm.json && tsc -p src/lib/tsconfig.cjs.json && tsconfig-to-dual-package --cwd src/lib tsconfig.esm.json  tsconfig.cjs.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.2",
    "@angular/cdk": "^17.3.2",
    "@angular/common": "^17.3.2",
    "@angular/compiler": "^17.3.2",
    "@angular/core": "^17.3.2",
    "@angular/forms": "^17.3.2",
    "@angular/material": "^17.3.2",
    "@angular/platform-browser": "^17.3.2",
    "@angular/platform-browser-dynamic": "^17.3.2",
    "@angular/router": "^17.3.2",
    "@angular/service-worker": "^17.3.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.2",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "~17.3.2",
    "@angular/compiler-cli": "^17.3.2",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "@typescript-eslint/parser": "7.4.0",
    "eslint": "^8.57.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.4.3",
    "tsconfig-to-dual-package": "^1.2.0"
  }
}
